<?php 
$this->set('social', "active");
?>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <?php echo $this->Html->css('orange');?>
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <?php echo $this->Html->css('bootstrap-responsive');?>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    

    <div class="container">

      
      			
        
      <!-- Example row of columns -->
      <div class="row">
        <div class="span4 offset4">
          <center><h2>Calendar</h2></center>
        </div>
        
      </div>
      
      <div class="row">
      	<div class="span10 offset1">
      	<center>
      	<div class="calendar">
		<iframe src="https://www.google.com/calendar/embed?title=Brown%20College%20at%20Monroe%20Hill&amp;showPrint=0&amp;showTabs=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=browncollegeofficers%40gmail.com&amp;color=%236B3304&amp;src=ej1s2hrkrmmk6bidejulgnmink%40group.calendar.google.com&amp;color=%23691426&amp;src=tm5uch7er1856b6teu6o69atl0%40group.calendar.google.com&amp;color=%23711616&amp;src=1499tj5ss6mj54ptkblnp1s7v8%40group.calendar.google.com&amp;color=%23B1440E&amp;src=u0fais0i3ierf42e3dkr8v491c%40group.calendar.google.com&amp;color=%23853104&amp;src=m2mo759gahqrnu8jcbfhm32ej4%40group.calendar.google.com&amp;color=%238C500B&amp;src=ivlf1gi2291ehrpnqi9uhmcigk%40group.calendar.google.com&amp;color=%23875509&amp;src=jk35nv5ucq778p5brj3pmir8q4%40group.calendar.google.com&amp;color=%23AB8B00&amp;src=oq6737mcarab5c5dt95rvs8v7o%40group.calendar.google.com&amp;color=%235F6B02&amp;src=tkm06nu53d1bm7ltl1qrtpf0bk%40group.calendar.google.com&amp;color=%232F6309&amp;src=t06qnmts7h7v13c6d8gdi63m2c%40group.calendar.google.com&amp;color=%232F6309&amp;src=bklggjqn5f95a5a87er45pcplc%40group.calendar.google.com&amp;color=%23125A12&amp;src=nkptlhmbolc7hffjo50jbrlpg0%40group.calendar.google.com&amp;color=%230F4B38&amp;src=ah7rsqlrurmv83lbr5u43l7us8%40group.calendar.google.com&amp;color=%2328754E&amp;src=hkqc8sma4qji2a509uhj9hs084%40group.calendar.google.com&amp;color=%231B887A&amp;src=mhp2bqjepapvfmep4unp9i3leo%40group.calendar.google.com&amp;color=%232952A3&amp;src=u79nuhrk61e9i7rdv6hf3nvmq8%40group.calendar.google.com&amp;color=%23182C57&amp;src=g591tf2v2cqbh31tsd74bsvt3s%40group.calendar.google.com&amp;color=%2329527A&amp;src=gjbuvagtflf74radtlh6ieuoqc%40group.calendar.google.com&amp;color=%235229A3&amp;src=no1f5tbeggconr3c96k0j34mdo%40group.calendar.google.com&amp;color=%2323164E&amp;src=0sqd5um4vs6gqgjuuubvcpk19o%40group.calendar.google.com&amp;color=%2342104A&amp;src=cdgvgbpembkk40v2p89du12fdk%40group.calendar.google.com&amp;color=%23B1365F&amp;src=i6lmeli3aoous72s1kj50ubd2c%40group.calendar.google.com&amp;color=%236B3304&amp;src=i7u704dihmlte51vajim8g34n4%40group.calendar.google.com&amp;color=%236B3304&amp;ctz=America%2FNew_York" style=" border:solid 1px #777 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
		</div>		
      	</center>
      	</div>
      
      </div>

      <hr>

      <footer>

      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <?php //echo $this->Html->script('jquery'); ?>
    <?php //echo $this->Html->script('bootstrap'); ?>
  </body>
</html>
